<!DOCTYPE html>
<html lang="en">
@@include('components/_head.html')

<body>
  <div class="content-wrapper flex --col">
    @@include('components/_header.html')
    @@include('components/_pagination.html')
    <main class="main promotions">
      <!-- WRITE CODE HERE -->
      <div class="container">
        <article class='promotions__slide promotion__block' style='background-image: url("images/hero-slide-1.jpg");'>
          <div class='promotions__slide-inner flex --col'>
            <div class='promotions__slide-title'>
              <div class='promotions__slide-title --bg'>
                <span class='promotions__slide-word --left'>Happy</span>
                <span class='promotions__slide-word --right'>Birthday!</span>
              </div>
              <img src='images/birthday_hat.png' alt='Колпачёк' class='promotions__title-img--positioned'>
              <span class='promotions__title-word'>Happy</span>
              <img src='images/birthday_bubbles.png' class='promotions__title-img' alt='Воздушные шарики'>
              <span class='promotions__title-word'>Birthday</span>
            </div>
            <span class="promotions__slide-text">Поздравляем с днём рождения и дарим скидку 10%*</span>
            <a href="menu.html" class="promotions__slide-link">Перейти в меню</a>
            <div class="promotions__slide-sub">*Скидка действует в течении трёх дней</div>
          </div>
        </article>

        <article class='promotions__slide promotion__block' style='background-image: url("images/hero-slide-1.jpg");'>

          <div class='promotions__slide-inner flex --col'>
            <div class='promotions__slide-title'>
              <div class='promotions__slide-title --bg'>
                <span class='promotions__slide-word --left'>Happy</span>
                <span class='promotions__slide-word --right'>Birthday!</span>
              </div>
              <img src='images/birthday_hat.png' alt='Колпачёк' class='promotions__title-img--positioned'>
              <span class='promotions__title-word'>Happy</span>
              <img src='images/birthday_bubbles.png' class='promotions__title-img' alt='Воздушные шарики'>
              <span class='promotions__title-word'>Birthday</span>
            </div>
            <span class="promotions__slide-text">Поздравляем с днём рождения и дарим скидку 10%*</span>
            <a href="menu.html" class="promotions__slide-link">Перейти в меню</a>
            <div class="promotions__slide-sub">*Скидка действует в течении трёх дней</div>
          </div>
        </article>

        <article class='promotions__slide promotion__block' style='background-image: url("images/hero-slide-1.jpg");'>

          <div class='promotions__slide-inner flex --col'>
            <div class='promotions__slide-title'>
              <div class='promotions__slide-title --bg'>
                <span class='promotions__slide-word --left'>Happy</span>
                <span class='promotions__slide-word --right'>Birthday!</span>
              </div>
              <img src='images/birthday_hat.png' alt='Колпачёк' class='promotions__title-img--positioned'>
              <span class='promotions__title-word'>Happy</span>
              <img src='images/birthday_bubbles.png' class='promotions__title-img' alt='Воздушные шарики'>
              <span class='promotions__title-word'>Birthday</span>
            </div>
            <span class="promotions__slide-text">Поздравляем с днём рождения и дарим скидку 10%*</span>
            <a href="menu.html" class="promotions__slide-link">Перейти в меню</a>
            <div class="promotions__slide-sub">*Скидка действует в течении трёх дней</div>
          </div>
        </article>
      </div>
      <!-- STOP WRITE CODE -->
    </main>
    @@include('components/_footer.html')
  </div>
  @@include('components/_modal.html')
@@include('components/_scripts.html')
</body>

</html>